{
    "defaultLocale": "en",
    "defaultMode": "light",
    "defaultTheme": "stitchlab",
    "hostname": null,
    "port": null,
    "path": null,
    "instancesDB": "moonraker",
    "instances": []
}
